## Interface: 110105
## Title: HasuitFrames
## Author: Dannycarry
## DefaultState: Enabled
## SavedVariables: hasuitSavedUserOptions, hasuitSavedVariables

center.lua
HasuitFrames.lua
castbars.lua
general.lua

classSpecific\DeathKnight.lua
classSpecific\DemonHunter.lua
classSpecific\Druid.lua
classSpecific\Evoker.lua
classSpecific\Hunter.lua
classSpecific\Mage.lua
classSpecific\Monk.lua
classSpecific\Paladin.lua
classSpecific\Priest.lua
classSpecific\Rogue.lua
classSpecific\Shaman.lua
classSpecific\Warlock.lua
classSpecific\Warrior.lua

cooldowns.lua
UnitFrames2.lua
UserOptions.lua
disableSomeBlizzardFrames.lua
testingExternalAddon.lua
temporary.lua
registerUnitEvent.lua