Welcome! 

Here are a few things: 



The addon currently doesn't show enemy offensive cooldowns. I personally use gladiatorlossa for that with a lot of abilities filtered, 
but mes weakauras would work too. 




Here's a link for the editmode profile I use if you want it.
1 39 0 0 1 7 7 UIParent 0.0 45.0 -1 ##$$%/&('%)$+#,# 0 1 1 7 7 UIParent 0.0 45.0 -1 ##$$%/&('%(#,# 0 2 1 6 0 MultiBarBottomLeft 0.0 5.0 -1 ##$$%/&('%(#,$ 0 3 1 5 5 UIParent -5.0 -77.0 -1 #$$$%/&('%(#,$ 0 4 1 2 0 MultiBarRight -5.0 0.0 -1 #$$$%+&('%(%,$ 0 5 0 0 0 UIParent 0.0 -0.0 -1 ##$$%/&('%(#,$ 0 6 0 0 0 UIParent 0.0 -45.0 -1 ##$$%/&('%(#,$ 0 7 0 0 0 UIParent 0.0 -90.0 -1 ##$$%/&('%(#,$ 0 10 0 0 0 UIParent 0.0 -0.0 -1 ##$$&('% 0 11 0 7 7 UIParent 400.0 94.0 -1 ##$$&('%,# 0 12 0 7 7 UIParent 187.5 94.0 -1 ##$$&('% 1 -1 0 7 7 UIParent 0.0 106.0 -1 ##$#%# 2 -1 1 2 2 UIParent 0.0 0.0 -1 ##$$%& 3 0 1 0 0 UIParent 4.0 -4.0 -1 $#3# 3 1 1 0 0 UIParent 250.0 -4.0 -1 %#3# 3 2 0 3 3 UIParent 82.0 221.5 -1 %#&#3# 3 3 1 0 2 CompactRaidFrameManager 0.0 -7.0 -1 '$(#)$-M.G/#1$3# 3 4 0 0 0 UIParent 16.0 -1044.0 -1 ,#-#.#/#0&1$2( 3 5 1 5 5 UIParent 0.0 0.0 -1 &#*$3# 3 6 1 5 5 UIParent 0.0 0.0 -1 -#.#/#4& 3 7 1 4 4 UIParent 0.0 0.0 -1 3# 4 -1 0 5 5 UIParent -362.0 -421.8 -1 # 5 -1 0 6 6 UIParent 356.0 189.0 -1 # 6 0 1 2 0 MinimapCluster -10.0 -10.0 -1 ##$#%#&.(()( 6 1 1 2 8 BuffFrame -13.0 -15.0 -1 ##$#%#'+(()( 7 -1 0 4 4 UIParent 0.0 462.5 -1 # 8 -1 0 6 6 UIParent 32.0 128.0 -1 #'$#%$&S 9 -1 0 7 7 UIParent -423.5 95.0 -1 # 10 -1 1 0 0 UIParent 16.0 -116.0 -1 # 11 -1 0 8 8 UIParent -98.0 87.0 -1 # 12 -1 1 2 2 UIParent -110.0 -275.0 -1 #K$#%# 13 -1 1 8 8 MicroButtonAndBagsBar 0.0 0.0 -1 ##$#%)&- 14 -1 1 2 2 MicroButtonAndBagsBar 0.0 0.0 -1 ##$#%( 15 0 1 7 7 StatusTrackingBarManager 0.0 0.0 -1 # 15 1 1 7 1 MainStatusTrackingBarContainer 0.0 0.0 -1 # 16 -1 1 5 5 UIParent 0.0 0.0 -1 #< 17 -1 1 1 1 UIParent 0.0 -100.0 -1 ## 18 -1 1 5 5 UIParent 0.0 0.0 -1 #- 19 -1 1 7 7 UIParent 0.0 0.0 -1 ##




You can target frames with macros by row/column. Example:
/click d2-2
/stopmacro [@raid6,exists]
/focus [@arena2]
Now you can truly stop being a clicker and keybind /target raid1-20.




You can move the camera/player by clicking through the raidframes. This way you can be more mobile in raids if the frames aren't keybound.








You can support here: 
https://patreon.com/HasuitFrames



Donate BTC: 
bc1qjqpp2xq5kj68t0xpe5q6qfdl73cca6glrn44wa

Donate XMR: 
84mjo15ytuQJqvZNXWqjpbUpiRKn45xb3GPbHVGLJRJSjQ563KuHkE6c2JXf66YsWhADAFbwSL969gWrBGZzPAcLBNYLUEr